
//font-size
@font-size: 1rem;
@font-family: "Microsoft YaHei",'WenQuanYi Micro Hei Mono';

html,
body,
.tree-view,
.tooltip,
.tab-bar .tab,
.find-and-replace .find-meta-container,
atom-text-editor[mini],
.btn,
.status-bar,
linter-message {
  font-size: @font-size;
}

//Editor font
.editor{
  font-family: @font-family;
}

// linter message
linter-panel{
  display: none;
}

// invisiable char color
.editor, atom-text-editor::shadow {
  .invisible-character {
    color: #222222;
  }
}

// comment color
atom-text-editor::shadow .comment {
  color: rgba(0, 255, 120,0.5);
}

atom-text-editor::shadow .punctuation.definition.comment{
  color: rgba(0, 255, 120,0.5);
}

// line number color
atom-text-editor::shadow .gutter .line-number{
    color:rgba(232, 215, 215,0.7);
}

atom-text-editor::shadow .gutter .cursor-line{
  color:#55b5db;
}


// height leight
atom-text-editor::shadow {
  // The cursor line important to use rgba for opacity, also requires !important
  // to override any theme.
  .line.highlight-line {
    background: rgba(150, 150, 150,0.5) !important;
  }

  // Replace 'solid', with 'dashed' or 'dotted' depending of what you have
  // set in the settings page.

  // This is for the bottom line (underline)
  .line.highlight-line-multi-line-solid-bottom {
    border-bottom-color: red;
  }

  // This is for the top line when you have the selection borders enabled.
  .line.highlight-line-multi-line-solid-top {
    border-top-color: red;
  }
}
